<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/index.css" rel="stylesheet">
    <script src="/index.js" defer></script>
    <title>D9 Profile</title>
</head>
<body>
    <header>
        <div class="profile">
            <h1>D9's Profile</h1>
        </div>
        <div class="nav">
            <ul>
                <li class="about"><a href="#aboutMe">About me</a></li>
                <li class="Favorite"><a href="#">Favorite</a></li>
                <li class="contact"><a href="#">contact</a></li>
            </ul>
        </div>
    </header>
    <p id="timer">03:00</p>
    <button id="btn">타이머시작</button>
    </div>
    
</body>
</html>